@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

$color-bg: #f7f7f7;
$color-bg-overflow: #f7f7f76a;
$color-block-bg: #282f35;
$color-scrollbar: #67c39f;
$color-scrollbar-overflow: #67c39faa;
$color-h: #353738;
$color-p: #848789;
$color-a: #4d4959;

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: $color-scrollbar;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: $color-bg;
}

ul {
    list-style: none;
}

a {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: $color-a;
}

a:hover {
    color: $color-scrollbar;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    color: $color-h;
    letter-spacing: .25em;
}

p {
    font-family: 'Lato', sans-serif;
    line-height: 1.75em;
    color: $color-p;
}

.hidden {
    display: none;
}

header {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-position: center;
    background-image: url(../images/bg-2.jpg);
    background-size: cover;
}

.top-menu-container {
    margin: auto;
    margin-top: 0;
    justify-content: center;
    justify-items: center;
}

.top-menu {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 3em;
}

.about-us > .wrapper {
    margin: 6em auto;
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 2em;
}

.about-us p {
    text-align: center;
    padding: 0 6em;
}

.work {
    width: 100%;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 600px);

}

.block {
    display: grid;
    grid-template-rows: 1fr auto;
}

.block:nth-of-type(2) {
    grid-column: 1 span;
}

.photo {
    grid-column: 2 span;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-1 {
    background-image: url(/images/1.jpg);
}

.photo-2 {
    background-image: url(/images/3.jpg);
    grid-column: 2 / 4;
}

.photo-3 {
    background-image: url(/images/7.jpg);
}

.article-box {
    max-width: 533px;
    padding: 50px;
    padding-bottom: 60px;
    display: grid;
    grid-template-rows: 3em 1.5em auto;
    justify-items: center;
    align-items: start;
    align-content: center;
    background-image: url(../images/article-bg.png);
    background-position: center;
    background-size: contain;
    z-index: 2;
    gap: 10px;
}

.article-box p {
    text-align: justify;
}

.photo-small {
    height: 200px;
    margin-top: -10px;
    background-size: cover;
}

.twitter > .wrapper {
    margin: 6em auto;
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 2em;
    text-align: center;
}

.twitter > .wrapper > h2 {
    letter-spacing: 0;
}

.twitter > .wrapper > h2::after {
    margin-left: .5em;
    color: $color-p;
    font-weight: normal;
    font-size: .75em;
    content: '`/ 35 min';
}

.dot {
    stroke: $color-p;
}

.dot:hover {
    fill: $color-p;
    cursor: pointer;
}

.active-dot {
    fill: $color-p;
}

.shop {

}

.card-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 267px);
    grid-template-columns: repeat(6, 1fr);
}

.card {
    background-position: center;
}

.card > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card > a:hover {
    background-color: $color-scrollbar-overflow;
}

.card-1 {
    background-image: url('../images/c1.jpg');
}

.card-2 {
    background-image: url('../images/c2.jpg');
}

.card-3 {
    background-image: url('../images/c3.jpg');
    grid-area: 2 / 1 / 3 / 3;
}

.card-4 {
    background-image: url('../images/c4.jpg');
    grid-area: 1 / 3 / 3 / 4;
}

.card-5 {
    background-image: url('../images/c5.jpg');
    grid-area: 1 / 4 / 3 / 5;
}

.card-6 {
    background-image: url('../images/c6.jpg');
    grid-area: 1 / 5 / 2 / 7;
}

.card-7 {
    background-image: url('../images/c7.jpg');
}

.card-8 {
    background-image: url('../images/c8.jpg');
}

.discover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10em;
    background: $color-block-bg;
}

.discover > a {
    padding: .5em 2.5em;
    color: $color-bg;
    border: 1px solid $color-bg;
    font-weight: normal;
    letter-spacing: 1px;
}

.discover > a:hover {
    background-color: $color-bg-overflow;
}