@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #67C39F;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
}

ul {
  list-style: none;
}

a {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #4d4959;
}

a:hover {
  color: #67C39F;
}

h2 {
  font-family: "Lato", sans-serif;
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  color: #353738;
  letter-spacing: 0.25em;
}

p {
  font-family: "Lato", sans-serif;
  line-height: 1.75em;
  color: #848789;
}

header {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-position: center;
  background-image: url(../images/bg-header.jpg);
  background-size: cover;
}

.top-menu-container {
  margin: auto;
  margin-top: 0;
  justify-content: center;
  justify-items: center;
}

.top-menu {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 3em;
}

.about-us > .wrapper {
  margin: 6em auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 2em;
}

.about-us p {
  text-align: center;
  padding: 0 6em;
}

.work {
  width: 100%;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 600px);
}

.block {
  display: grid;
  grid-template-rows: 1fr auto;
}

.block:nth-of-type(2) {
  grid-column: 1 span;
}

.photo {
  grid-column: 2 span;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-1 {
  background-image: url(/images/1.jpg);
}

.photo-2 {
  background-image: url(/images/3.jpg);
  grid-column: 2/4;
}

.photo-3 {
  background-image: url(/images/7.jpg);
}

.article-box {
  padding: 50px;
  padding-bottom: 60px;
  display: grid;
  grid-template-rows: 3em 1.5em auto;
  justify-items: center;
  align-items: start;
  align-content: center;
  background-image: url(../images/article-bg.png);
  background-position: center;
  background-size: contain;
  z-index: 2;
  gap: 10px;
}

.article-box p {
  text-align: justify;
}

.photo-small {
  margin-top: -10px;
}

.twitter > .wrapper {
  margin: 6em auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 2em;
  text-align: center;
}

.twitter > .wrapper > h2 {
  letter-spacing: 0;
}

.twitter > .wrapper > h2::after {
  margin-left: 0.5em;
  color: #848789;
  font-weight: normal;
  font-size: 0.75em;
  content: "`/ 35 min";
}

@media screen and (max-width: 1440px) {
  .about-us > .wrapper,
.twitter > .wrapper {
    max-width: 1100px;
  }
}

/*# sourceMappingURL=style.css.map */
